soin_crm_client:
    path:     /
    defaults: { _controller: AppBundle:Client:index}

soin_crm_ajout_client:
    path:     /ajout
    defaults: { _controller: AppBundle:Client:ajout}

soin_crm_ajout_adresse:
    path:     /adresse/ajout/{id}
    defaults: { _controller: AppBundle:Client:ajoutAdresse}

soin_crm_modifier_client:
    path:     /modifier/{id}
    defaults: { _controller: AppBundle:Client:modifier}

soin_crm_fiche_client:
    path:     /fiche/{id}
    defaults: { _controller: AppBundle:Client:fiche}

soin_crm_modifier_adresse:
    path:     /adresse/modifier/{id}
    defaults: { _controller: AppBundle:Client:modifierAdresse}

soin_crm_supprimer_client:
    path:     /supprimer/{id}
    defaults: { _controller: AppBundle:Client:supprimer}

soin_crm_supprimer_adresse:
    path:     /adresse/supprimer/{id}/{idClient}
    defaults: { _controller: AppBundle:Client:supprimerAdresse}

simulation_crm_adresse_client:
    path:     /adresses/{id}
    defaults: { _controller: AppBundle:Client:adresse}


