soin_crm_contact:
    path:     /
    defaults: { _controller: AppBundle:Contact:index}

soin_crm_mail_contact:
    path:     /mail
    defaults: { _controller: AppBundle:Contact:mail}

soin_crm_modifier_cadeau:
    path:     /modifier/{id}
    defaults: { _controller: AppBundle:Cadeau:modifier}

soin_crm_verif_mail:
    path:     /verification/mail
    defaults: { _controller: AppBundle:Contact:verifMail}

soin_crm_verification:
    path:     /verification/{id}
    defaults: { _controller: AppBundle:Contact:verification}

soin_crm_supprimer_cadeau:
    path:     /supprimer/{id}
    defaults: { _controller: AppBundle:Cadeau:supprimer}

crm_soin_contact_rapide:
    path:     /contact/rapide
    defaults: { _controller: AppBundle:Contact:contact}

crm_soin_contact_changer_password:
    path:     /contact/mot_de_passe/{id}
    defaults: { _controller: AppBundle:Contact:password}


