soin_crm_deplacement:
    path:     /
    defaults: { _controller: AppBundle:Deplacement:index}

soin_crm_ajout_deplacement:
    path:     /ajout
    defaults: { _controller: AppBundle:Deplacement:ajout}

soin_crm_modifier_deplacement:
    path:     /modifier/{id}
    defaults: { _controller: AppBundle:Deplacement:modifier}

soin_crm_supprimer_deplacement:
    path:     /supprimer/{id}
    defaults: { _controller: AppBundle:Deplacement:supprimer}


