soin_crm_massage:
    path:     /
    defaults: { _controller: AppBundle:Massage:index}

soin_crm_ajout_massage:
    path:     /ajout
    defaults: { _controller: AppBundle:Massage:ajout}

soin_crm_modifier_massage:
    path:     /modifier/{id}
    defaults: { _controller: AppBundle:Massage:modifier}


soin_crm_supprimer_massage:
    path:     /supprimer/{id}
    defaults: { _controller: AppBundle:Massage:supprimer}



